version: '3'

services:
  airbuddy-security-service:
    # 替换为你实际的镜像名称和标签
    image: airbuddy-security:1.1.0
    container_name: airbuddy-security-service
    restart: always
    ports:
      # 将容器内部的 3000 端口映射到主机的 12020 端口
      - "12020:3000"
    environment:
      # 以下是环境变量配置，请根据实际情况修改
      - BACKEND_PANEL=v2b # 面板类型，v2b 表示 v2board/xiaoboard 面板，xb 表示 xboard 面板
      - BACKEND_DOMAIN=http://172.17.0.1:1024 # 面板后端 API 域名
      - SEC_PASSWORD=6375979 # AES 加密密码，用于加解密，请和前端中的 security.password 保持一致